.. _developers:

Developers Information
======================

Contributing Code 
-----------------
* Use the `Pull Request system <https://github.com/PocketMine/PocketMine-MP/pull/new>`_, your request will be checked and discussed.
* Create a single branch for that pull request
* Code using the syntax as in PocketMine-MP. See below for an example.
* The code must be clear and written in English, comments included.

Check the `Contribution Guidelines <https://github.com/PocketMine/PocketMine-MP/blob/master/CONTRIBUTING.md>`_ on github for more information.

*Thanks for contributing to PocketMine-MP!*

API Documentation
-----------------
Read the documentation on `docs.pocketmine.net <http://docs.pocketmine.net>`_ or the latest on `jenkins.pocketmine.net <http://jenkins.pocketmine.net/job/PocketMine-MP-doc/doxygen/>`_ 

Extending PocketMine-MP
-----------------------
PocketMine-MP has an API that you can use to add new things. For more information look at the :doc:`plugins <plugins>` page.
